# BrowseArt

./: .editorconfig  BrowseArt.sln  README.md  README.ru.md
BrowseArt-API/: BrowseArt-API.csproj  PasswordHashing.cs  Program.cs
BrowseArt-API/Models/: Photo.cs  User.cs  UserPhotos.cs
BrowseArt-API/Repositories/: IPhotosRepository.cs  IRepository.cs  IUsersRepository.cs  PhotosRepository.cs  UserRepository.cs  UsersRepository.cs
BrowseArt-API/SQL/: DatabaseContext.cs  UserContext.cs
BrowseArt-Database/: BrowseArt-Database.sqlproj  UserPhotos.sql  Users.sql
BrowseArt-Server/: BrowseArt-Server.csproj
BrowseArt-WinDesktop/: App.xaml  App.xaml.cs  BrowseArt-WinDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  PasswordHashing.cs
BrowseArt-WinDesktop/Helpers/: PhotoConverter.cs
BrowseArt-WinDesktop/Services/: LoginMessage.cs
BrowseArt-WinDesktop/ViewModels/: AuthorizationVM.cs  BaseViewModel.cs  MainVM.cs  RegistrationVM.cs  StartupVM.cs
BrowseArt-WinDesktop/Views/: MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
BrowseArt-WinDesktop/Views/UserControls/: UserAuthorizationUC.xaml  UserAuthorizationUC.xaml.cs  UserRegistrationUC.xaml  UserRegistrationUC.xaml.cs
BrowseArt.Core/: BrowseArt.Core.csproj
BrowseArt.Core/Models/: Photo.cs  User.cs
BrowseArt.Core/Repositories/: IPhotosRepository.cs  IUsersRepository.cs  PhotosRepository.cs  UsersRepository.cs
BrowseArt.Core/SQL/: DatabaseContext.cs
BrowseArt.WinDesktop/: App.xaml  App.xaml.cs  BrowseArt.WinDesktop.csproj
BrowseArt.WinDesktop/Helpers/: PhotoConverter.cs
BrowseArt.WinDesktop/Services/: LoginMessage.cs
BrowseArt.WinDesktop/Utilities/: PasswordHashing.cs
BrowseArt.WinDesktop/ViewModels/: AuthorizationVM.cs  BaseViewModel.cs  MainVM.cs  (+2 more)
Database1/: Database.sqlproj
(+8 files in other folders)
